{
    "name": "pragmore/fernet",
    "description": "The Fernet Framework",
    "type": "project",
    "require": {
        "pragmore/fernet-core": "@dev",
        "paragonie/anti-csrf": "^2.3"
    },
    "autoload": {
        "App\\": "src"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo 'Albo' Arce",
            "email": "albo@pragmore.com"
        }
    ],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
        ]
    },
    "repositories": [
        {
          "type": "path",
          "url": "../fernet-core"
        }
    ]
}
